Date: Thu, 16 Nov 2017 05:01:45 GMT
Content-Type: text/html;charset=UTF-8
X-Application-Context: sCoreTc:AWS:8080
Access-Control-Allow-Origin: *
X-Ua-Compatible: IE=Edge
Etag: W/"a8daa395ba6746436224a91f5eef55d3546d4b08"
Content-Encoding: gzip
Vary: Accept-Encoding
Accept-Ranges: bytes
Cache-Control: max-age=0, must-revalidate
Set-Cookie: SWID=2CD08AE5-A711-4DEA-CDBF-89A6D2F0A15C; path=/; Expires=Mon, 16 Nov 2037 05:01:45 GMT; domain=espn.com;
Set-Cookie: connectionspeed=full; path=/; Expires=Thu, 23 Nov 2017 05:01:45 GMT;
Set-Cookie: edition=espn-en-us; path=/; Expires=Thu, 23 Nov 2017 05:01:45 GMT;
Set-Cookie: edition-view=espn-en-us; path=/; Expires=Thu, 23 Nov 2017 05:01:45 GMT;
Set-Cookie: country=cn; path=/;